# mongodibs

./: .gitignore  README.md  pom.xml  test_forward.py
src/main/java/com/mongodb/dibs/: Dibs.java  DibsApplication.java  DibsConfiguration.java  DibsHealthCheck.java  DibsResource.java  JacksonMapper.java  RuntimeExceptionMapper.java  Smtp.java
src/main/java/com/mongodb/dibs/auth/: Authority.java  InMemoryUserCache.java  OpenIDAuthenticator.java  OpenIDCredentials.java  OpenIDRestrictedToInjectable.java  OpenIDRestrictedToProvider.java  Restricted.java  RestrictedProvider.java  User.java
src/main/java/com/mongodb/dibs/email/: EmailParser.java  EmailWatcher.java  NotificationException.java  NotificationsWatcher.java  SeamlessConfirmationEmailListener.java  UpForGrabsWatcher.java
src/main/java/com/mongodb/dibs/model/: AWSCredentials.java  OAuthConfig.java  Order.java  SeamlessConfirmation.java
src/main/java/com/mongodb/dibs/resources/: DibsResource.java  ErrorView.java  PublicErrorResource.java  PublicOAuthResource.java
src/main/java/com/mongodb/dibs/service/: SeamlessConfirmationEmailListener.java
src/main/resources/: dibs.ftl  dibs.properties  index.ftl  notify.ftl
src/main/resources/assets/css/: dibs.css  dibs.less
src/main/resources/assets/js/: controllers.js
src/main/resources/error/: 401.ftl  403.ftl  404.ftl  500.ftl
src/test/java/com/mongodb/dibs/: DibsApplicationTest.java  DibsResourceTest.java  TestDibsApplication.java
src/test/java/com/mongodb/dibs/email/: EmailParserTest.java
src/test/java/com/mongodb/dibs/service/: BaseDibsTest.java  SeamlessConfirmationEmailListenerTest.java
src/test/java/com/mongodb/dibs/test/: Sofia.java
src/test/resources/: seamless-email.html  seamless-email.txt  seamless-group-email.html  sofia.properties
