claimed.by=This order has already been claimed by {0}.  Better luck next time.
claim.successful=You have claimed the order for {0}
order.claimed=Your order was claimed by {0}
order.delivered=Your order from {0} has been delivered
error=An error has occurred.  The admin(s) have been notified.
