body {
  background-image: url("../images/logo.png");
  background-size: cover;
  background-position: center -100px;
  background-repeat: no-repeat;
  padding-top: 12em;
}

.dashboard {
  padding-top: 10em;
  padding-right: 200px;
  padding-left: 100px;

  #content {
    padding: 1em;
    opacity: 40;
    background-color: #FBF7F5;
  }

  li {
    a {
      background-color: lightgray;
    }
  }
}

.btn-sm {
  margin: 10px;
}

.nav {
  margin-bottom: 0;
}

.tab-content {
  padding: 0.5em;
}